apiVersion: v1
kind: Secret
metadata:
  name: goblog-secret
type: Opaque
data:
  POSTGRES_PASSWORD: {password goes here} # this is used to initialized tables, postgres itself doesn't use pgpassword
  PGPASSWORD: {password goes here}  # base64 encoded version of password
